<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <title>Matthew Stolarik | Home</title>
    <link rel="icon" type="image/png" href="Images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/stylesheet.css"> </head>

<body>
    <div id="page">
        <header> <a class="logo" title="Matthew Stolarik" href="index.html"><span>Matthew Stolarik</span></a>
            <div class="hero">
                <h1>Practice Makes Perfect</h1> <a class="btn" title="Learn More Here" href="https://www.facebook.com/inherentmetal">Learn More Here</a> </div>

        </header>

      



        <div class="identical-box1">
           <!--second header-->
            <h3>Struggles, Patience, and Success.</h3>
              <div class="picture"></div>
            <p><b>Matthew Mark Stolarik</b> (born April 12, 1989), is an American-Canadian musician, best known as the drummer and co-lyricist for the metal band Inherent.  He is known for his technical proficiency, business attitude, and stamina.
            <hr>
            <p>
                Stolarik grew up in Ottawa, Ontario.  During adolescence, he played for at least a dozen bands in pursuit of a career as a full-time drummer.  After five long years with the wrong band, he decided to branch out with a new band with hand selected members in 2013.  As of 2017, his band Inherent has played with some of the biggest bands in metal music (such as Miss May I, Unearth, and Obey the Brave).</p>
            <hr>
            <p>
            Although Matt’s focus is Inherent, he had other bands on the side to help him explore other genre types.  He joined a country band and a pop band to get more exposure in the music community.  In 2016, Matt and his side bands have been on Live 88.5 (Ottawa’s Alternative Rock Radio Station) and Much Music (Toronto’s Music Video Television Station).   </p>
                    <div class="picture-two"></div>

        </div>

        <div class="identical-box2">
            <h3>Interactive Media Design Career Change</h3>
            <p>Music is great hobby, but it isn’t a realistic career in my opinion.  It only happens to those who work at it everyday and want to succeed, either a solo act or as a collective. I needed a change, something that would drive me everyday.  With Interactive Media Design, it’s more than anything I’ve ever wanted in a program.  In my opinion, it’s the most technical but the most rewarding.</p>
    </div>
       <br>

       <div class="identical-box3">
            <h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h3>
           <p>Beaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></div>

           <audio controls="controls">

  <source src="Audio/Blood.mp3" type="audio/mpeg" />

</audio>

        <footer> &copy; 2017 Matthew Stolarik
            <div class="content"> <a title="Privacy Policy" href="#">Privacy Policy</a> <a title="Terms of Service" href="#">Terms of Service</a> </div>
        </footer>
    </div>
</body>

</html>
